2018-03-04 17:53:10.367 CET [39687] LOG:  listening on IPv6 address "::1", port 5432
2018-03-04 17:53:10.367 CET [39687] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-03-04 17:53:10.368 CET [39687] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-03-04 17:53:10.381 CET [39688] LOG:  database system was shut down at 2018-03-04 17:53:07 CET
2018-03-04 17:53:10.386 CET [39687] LOG:  database system is ready to accept connections
2018-03-04 18:00:34.458 CET [40498] ERROR:  database "db/development" already exists
2018-03-04 18:00:34.458 CET [40498] STATEMENT:  CREATE DATABASE "db/development" ENCODING = 'utf8'
2018-03-04 18:00:34.471 CET [40499] ERROR:  database "db/test" already exists
2018-03-04 18:00:34.471 CET [40499] STATEMENT:  CREATE DATABASE "db/test" ENCODING = 'utf8'
2018-03-04 18:02:31.595 CET [40522] ERROR:  database "db/development" already exists
2018-03-04 18:02:31.595 CET [40522] STATEMENT:  CREATE DATABASE "db/development" ENCODING = 'utf8'
2018-03-04 18:02:31.611 CET [40523] ERROR:  database "db/test" already exists
2018-03-04 18:02:31.611 CET [40523] STATEMENT:  CREATE DATABASE "db/test" ENCODING = 'utf8'
2018-03-04 18:05:25.451 CET [40741] FATAL:  database "ast" does not exist
2018-03-04 18:05:28.491 CET [40743] FATAL:  database "ast" does not exist
2018-03-04 18:05:39.538 CET [40750] FATAL:  database "ast" does not exist
2018-03-04 18:06:09.585 CET [40764] ERROR:  syntax error at or near "help" at character 21
2018-03-04 18:06:09.585 CET [40764] STATEMENT:  SHOW data_directory
	help
	help
	SHOW
	;
2018-03-04 18:06:32.468 CET [40764] ERROR:  syntax error at or near "'
	;
	=
	;
	'" at character 22
2018-03-04 18:06:32.468 CET [40764] STATEMENT:  SHOW data_directoryl
	'
	;
	=
	;
	'
	SHOW data_directory;
2018-03-04 18:07:10.079 CET [40786] FATAL:  database "formats-development" does not exist
2018-03-11 16:45:08.756 CET [68564] FATAL:  lock file "postmaster.pid" already exists
2018-03-11 16:45:08.756 CET [68564] HINT:  Is another postmaster (PID 28883) running in data directory "/usr/local/var/postgres"?
2018-03-11 16:45:18.322 CET [68569] FATAL:  lock file "postmaster.pid" already exists
2018-03-11 16:45:18.322 CET [68569] HINT:  Is another postmaster (PID 28883) running in data directory "/usr/local/var/postgres"?
2018-03-11 16:45:25.815 CET [68575] LOG:  listening on IPv6 address "::1", port 5432
2018-03-11 16:45:25.815 CET [68575] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-03-11 16:45:25.816 CET [68575] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-03-11 16:45:25.847 CET [68576] LOG:  database system was shut down at 2018-03-11 16:45:23 CET
2018-03-11 16:45:25.855 CET [68575] LOG:  database system is ready to accept connections
2018-04-05 13:56:27.600 CEST [11867] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-04-05 13:56:27.600 CEST [11867] LOG:  listening on IPv6 address "::1", port 5432
2018-04-05 13:56:27.601 CEST [11867] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-04-05 13:56:27.630 CEST [11868] LOG:  database system was shut down at 2018-04-04 14:05:21 CEST
2018-04-05 13:56:27.637 CEST [11867] LOG:  database system is ready to accept connections
2018-04-05 13:56:59.194 CEST [11924] ERROR:  table "uploads" does not exist
2018-04-05 13:56:59.194 CEST [11924] STATEMENT:  DROP TABLE "uploads"
2018-04-05 13:58:57.618 CEST [12036] ERROR:  database "formats-development" is being accessed by other users
2018-04-05 13:58:57.618 CEST [12036] DETAIL:  There is 1 other session using the database.
2018-04-05 13:58:57.618 CEST [12036] STATEMENT:  DROP DATABASE IF EXISTS "formats-development"
2018-04-05 13:59:23.538 CEST [12092] ERROR:  table "uploads" does not exist
2018-04-05 13:59:23.538 CEST [12092] STATEMENT:  DROP TABLE "uploads"
2018-04-05 14:00:23.630 CEST [12175] ERROR:  database "formats-development" already exists
2018-04-05 14:00:23.630 CEST [12175] STATEMENT:  CREATE DATABASE "formats-development" ENCODING = 'utf8'
2018-04-05 14:00:23.639 CEST [12176] ERROR:  database "formats-test" already exists
2018-04-05 14:00:23.639 CEST [12176] STATEMENT:  CREATE DATABASE "formats-test" ENCODING = 'utf8'
